<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Basic Page</title>
      <link rel="shortcut icon" type="image/png" href="/assets/fvc.png"/>
      <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
      <link rel="stylesheet" type="text/css" href="/css/maincss.css">
      <script src="/js/main.js"></script>
      <script>
      var number = 5 + 3;
      window.alert("Hello! 3 + 5 is "+number+"! The adding was done in javascript!");
      </script>
      <style>
      #text-main {
        color: lightblue;
      }
      #video{
        z-index: 5;
      }
      #element {
        width: 145px;
        height: 120px;
        background-color: orange;
        z-index: 10;
        position: fixed;
        border-style: solid;
        border-width: 5px 5px 5px 5px;
      }
      #changeelement {
        margin-left: 5%;
      }
      .button {
        background-color: #4CAF50;
        text-align: center;
        color: white;
        border: none;
      }
      #hideshow {
        margin-top: 15px;
        margin-left: 160px;
        position: fixed;
        height: 100px;
        width: 100px;
      }
      #test-main {
        margin-top: 100px;
      }
      </style>
    </head>
    <body>
      <div id="sidebar">
        <div id="menu1">
          <h4><a href="/menu/home" style="text-decoration:none" >Menu</a></h4>
        </div>
        <div id="menu2">
          <h4><a href="/menu/downloads" style="text-decoration:none" >Downloads</a></h4>
        </div>
        <div id="menu3">
          <h4><a href="/menu/schedule" style="text-decoration:none" >Schedule</a></h4>
        </div>
        <div id="menu4">
          <h4><a href="/menu/youtube" style="text-decoration:none" >Youtube</a></h4>
        </div>
        <div id="menudev">
          <h4><a href="/dev/Basic_Page" style="text-decoration:none" >Dev</a></h4>
        </div>
      </div>
      <!-- HTML Code goes here! THe part above is to be used for the sidebar! -->
      <div id="content-main">
        <h2>Welome to the Javascript Experimentation page!</h2>
        <div id="test-main">
          <div id="element">
            <h5 id="change">Hello World!</h5>
            <div id="changeelement">
              <button type="button" class="button" onClick='document.getElementById("change").innerHTML = "Hello JavaScript"'>Change!</button>
              <button type="button" class="button" onClick='document.getElementById("change").innerHTML = "Hello World!"'>UnChange!</button>
            </div>
          </div>
          <div id="hideshow">
            <button type="button" class="button" onClick="showElement()">Show</button>
            <button type="button" class="button" onClick="hideElement()">Hide</button>
          </div>
        </div>
      </div>
      <footer>
        <div id="footer">
          <p>
            SanTech 2017
          </p>
        </div>
      </footer>

    </body>
</html>
