<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Homepage</title>
      <html lang="en">
      <link rel="shortcut icon" type="image/png" href="fvc.png"/>
      <link rel="stylesheet" type="text/css" href="/homepage/css/sidebar.css">
      <link rel="stylesheet" type="text/css" href="/homepage/css/maincss.css">
      <style>
      body {
        background-color:rgb(164, 194, 142);
      }
      #content {
        padding-top: 20px;
        width: 97%;
        border: 5px solid black;
        border-width: 5px 5px 5px 5px;
        background-color: SteelBlue;
      }
      #text-welcome {
        text-align: center;
        color: orange;
      }
      #text-main {
        text-align: center;

      }
      #audio_one {
        width: 90%;
        margin-left: 5%;
      }
      .lefttext {
        text-align: left;
        font-size: 25px;
      }
      #footer {
        margin-top: 140%;
      }
      #fullsize {
        width: 100%;
        height: 500px;
      }
      </style>
    </head>
    <body>
      <header>

      </header>
      <div id="sidebar">
        <div id="menu1">
          <h4><a href="/homepage/menu/home" style="text-decoration:none" >Menu</a></h4>
        </div>
        <div id="menu2">
          <h4><a href="/homepage/menu/downloads" style="text-decoration:none" >Downloads</a></h4>
        </div>
        <div id="menu3">
          <h4><a href="/homepage/menu/schedule" style="text-decoration:none" >Schedule</a></h4>
        </div>
        <div id="menu4">
          <h4><a href="/homepage/menu/youtube" style="text-decoration:none" >Youtube</a></h4>
        </div>
        <div id="menudev">
          <h4><a href="/homepage/Basic_Page" style="text-decoration:none" >Dev</a></h4>
        </div>
      </div>
      <div id="content-main">
        <div id="content">
          <h2 id="text-welcome">Welcome to A Website!</h2>
          <p id="text-main">
            Hello People! This is my Website! Its not much but... It I will continue to work on it!
            Btw... How did you find this website? <br> </br> <Strong> This site is not for mobile devices</strong>
          </p>
      </div>
    </div>
      <footer>
        <div id="footer">
        <p>
          SanTech 2017
        </p>
      </div>
    </footer>
    </body>
</html>
